V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic%b		quadratic.adb		2d9c3412 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadratic.adb		20200310193213 27ef8f14 quadratic%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|11r6 11r19 11r38 11r57 12r6 12r19 12r38 12r57
X 5 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|11w23 12r23
X 7 a-numeri.ads
16K13*Numerics 32e17 20|11r61 12r61
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|11w70 12r70
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|30s31[8|18] 31s31[8|18]
X 11 a-string.ads
16K13*Strings 35e16 20|11r42 12r42
X 12 a-strfix.ads
18K21*Fixed 251e22 20|11w50 12r50
X 15 a-textio.ads
49K13*Text_IO 471e16 20|11w10 12r10
166U14*New_Line 20|58s5
242U14*Put 20|34s13 38s9 45s4 53s5 55s5 59s5
X 16 a-tiflio.ads
57U14*Get 20|46s4[5|20] 47s4[5|20] 48s4[5|20]
68U14*Put 20|54s5[5|20] 56s5[5|20]
X 20 quadratic.adb
14U11*quadratic 14b11 62l5 62t14
16f4 a{float} 46m8 50r19
16f7 b{float} 47m8 50r22
16f10 c{float} 48m8 50r25
16f13 Root_One{float} 50m28 50r28 54r9
16f23 Root_Two{float} 50m38 50r38 56r9
16f33 arg{float} 28m9 29r12 30r36 31r36
17b4 tf{boolean} 50m4 52r7
25V13 quadform{boolean} 25b13 25>23 25>36 25>49 25<62 25<83 41l8 41t16 50s10
25f23 a{float} 27r8 28r28 30r47 31r47
25f36 b{float} 28r16 30r27 31r27
25f49 c{float} 28r30
25f62 Root_One{float} 30m13
25f83 Root_Two{float} 31m13

